#!/usr/bin/env paster

[exe]
command = serve
daemon = true

[filter:jitprefetch]
use = egg:bsc#jitprefetch
probthreshold = /threshold

[pipeline:main]
pipeline = jitprefetch

[server:main]
use = egg:Paste#http
host = localhost
port = 8000
